<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEMALE HAIRSTYLES</title>
    <link rel="stylesheet" href="/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/css/mdb.min.css">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="css/females.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css" rel="stylesheet">

    <script src="js/scripts.js"></script>
    <script src="/js/jquery-3.4.1.js"></script>
</head>
<div class="view landing">
    <div id="overlay">
        <div class="mask rgba-black-light align-items-center">
            <div class="container" id="head">
                <div class="row">
                    <div class="col-md-12 mb-4 white-text text-center text">
                        <h1 class="h1-reponsive gold-text text-uppercase font-weight-bold mb-0 pt-md-5 pt-5 pulse">
                            <strong>FEMALE HAIRSTYLES
                            </strong></h1>
                        <h5 class="text-uppercase mb-4 gold-text floater"><strong>Best SALOON IN TOWN!</strong></h5>
                        <a  class="button" href="#afrokinky"> CHOOSE NOW</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</header>

<body>
    <div id=choices>
        <div id="title">
            <p>WELCOME TO THE FEMALE PAGE</p>
            <P>YOU CAN CHOOSE YOUR FAVORITE HAIRSTYLE AND THE PREFERD COLOUR</P>
        </div>
        <div class="container" >
            <div class="heading" id="hairstyles"><h1>HAIRSTYLES</h1>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mdb-lightbox">
                          <div class= "row">
                              <figure class="col-md-4 ">
                              <div class="view overlay">
                              <div class="image-frame">
                                  <img src="css/images/afro 6.jpg" class="img-fluid" width="350%" height="350%">
                              </div>
                              <div class="overlay1">
                                  <p>Afro Kinky</p>
                                      <div class="mask flex-center  rgba-white-light">
                                      <p class="text-black" > KSH 2000</p>
                                      </div>
                              </div>
                              </figure>
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/braid 8.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                        <p>Braids</p>
                                      <div class="mask flex-center  rgba-white-light">
                                        <p class="text-black" > KSH 3500</p>
                                      </div>
                                  </div>
                              </figure>
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/curly 3.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>Curly</p>
                                          <div class="mask flex-center  rgba-white-light">
                                          <p class="text-black">KSH 1300</p>
                                          </div>
                                      </div>
                                  </div>
                                </figure>
                            </div>
                          <div class="row">
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/dreads 4.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>Dreads</p>
                                          <div class="mask flex-center  rgba-white-light">
                                            <p>KSH 1200</p>
                                          </div>
                                      </div>
                                  </div>
                              </figure>
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/short 1.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>short</p>
                                              <div class="mask flex-center  rgba-white-light">
                                                <p> KSH 2000</p>
                                              </div>
                                      </div>
                                  </div>
                              </figure>
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/short 3.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>Dyed Fade</p>
                                          <div class="mask flex-center  rgba-white-light">
                                            <p> KSH 800 </p>
                                          </div>
                                      </div>
                                  </div>
                              </figure>
                          </div>
                          <div class="row">
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/short 8.jpeg"class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>Short side</p>
                                          <div class="mask flex-center  rgba-white-light">
                                              <p> KSH 1000 </p>
                                          </div>
                                      </div>
                                  </div>
                              </figure>
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/curly5.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>curly 2</p>
                                          <div class="mask flex-center  rgba-white-light">
                                              <p> KSH 2500</p>
                                          </div>
                                      </div>
                                  </div>
                              </figure>
                              <figure class="col-md-4 ">
                                  <div class="view overlay">
                                      <div class="image-frame">
                                          <img src="css/images/afro7.jpeg" class="img-fluid" width="450px" height="370px">
                                      </div>
                                      <div class="overlay1">
                                          <p>afro</p>
                                          <div class="mask flex-center  rgba-white-light">
                                          <p> KSH 3500 </p>
                                          </div>
                                      </div>
                                  </div>
                              </figure>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
      
        </div>
       
</body>

</html>