<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- //tab stuff -->
   <title>Ks AND Qs</title>
   <link rel="icon" type="image/png" href="css/images/taper-fade.jpg"/>
   <!-- //css -->
   <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.13.0/css/mdb.min.css"/>
   <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
   <link rel="stylesheet" type="text/css" href="css/landingpage.css"/>
   <!-- js -->
	 <script   src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/landingpage.js"></script> 
   <!-- //fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>

</head>
<body>

   <div class="container">

      <div id="videoheader">
         <video autoplay muted loop id="myVideo">
            <source src="css/images/headervideo.mp4" type="video/mp4">
          </video>
      </div>

      <div id="content">
         <div class="webName">

            <a href="landingpage.html"><h3>Ks & Qs</h3></a>

         </div>         

         <div class="reachUs">
            <a href="aboutus.html">About US</a>
            <a href="#"><img src="css/images/cart.png" height="25px" width="25px"></a>
         </div>

         <div class="name">
            <h1 class="KsQs">Ks AND Qs Barber Shop And Salon <h3 class="slogan">"A Breath Of Fresh Hair"</h3></h1>
         </div>

         <div class="typewriter">
            <h3>Be Bold!</h3>
            <h3>Stay Sexy!</h3>
         </div>

         <div id="navigation">
            <a href="males.html">Barber Shop</a>
            <a href="females.html">Beauty Salon</a>
            <a href="tattspiercings.html">Tattoos And Piercings</a>
         </div>
      </div>

   </div>

</body>
</html>